<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        PARENT
        <div id="child">
          CHILD
          <div id="inner-child">INNER-CHILD</div>
        </div>
      </div>
      <style>
        #parent,
        #child,
        #inner-child {
          margin: 16px;
          padding: 16px;
          border: 1px solid #ffc107;
          border-radius: 4px;
          color: #fff;
          font-weight: 500;
          font-size: 18px;
        }
  
        #parent {
          background-color: #673ab7;
        }
  
        #child {
          background-color: #448aff;
        }
  
        #inner-child {
          background-color: #009688;
        }
        </style>
        <button class="js-add-btn">Додати кнопку</button>
    <hr />

    <div class="container js-container">
      <button type="button">Кнопка 1</button>
      <button type="button">Кнопка 2</button>
      <button type="button">Кнопка 3</button>
      <button type="button">Кнопка 4</button>
      <button type="button">Кнопка 5</button>
    </div>
    <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          outline: 2px solid tomato;
        }
  
        button {
          margin: 4px;
        }
      </style>
      <div class="palette js-palette"></div>
      <div class="color-card">
        <div>
        class="color-swatch"
        data-hex=""
        data-rgb=""
        style="background-color: ""
      </div>
         <div class="color-meta">
           <p>HEX: </p>
           <p>RGB: </p>
         </div>
       </div>
    <script src="./index.js"></script>
</body>
</html>